<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue_400"
    tools:context=".model.records.RecordsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:text="The top ten:" />

    <FrameLayout
        android:id="@+id/record_FRG_recordFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="15dp" >

    </FrameLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/record_EDT_inputName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:hint="Enter Name"
            android:padding="8dp"
            app:boxBackgroundColor="@color/light_blue_100"
            app:boxStrokeErrorColor="@color/red_700"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/record_BTN_enter"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue_900"
            android:text="Enter" />


    <FrameLayout
        android:id="@+id/record_FRG_mapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="25dp" />




</androidx.appcompat.widget.LinearLayoutCompat>